<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rc_abstract">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/backgroundbox"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/team_list_sample_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_thin"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textSize="30dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/detail_btn_sample_team_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_thin"
                android:text="View Details"
                android:backgroundTint="@color/menu_icons"
                android:textSize="15dp"
                android:textStyle="bold"
                app:cornerRadius="10dp"/>

            <Button
                android:id="@+id/challenge_btn_sample_team_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_thin"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/redish"
                android:text="Challenge"
                android:textSize="15dp"
                android:textStyle="bold"
                app:cornerRadius="10dp" />
        </LinearLayout>

        />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>